{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}
